{
  "name": "ReactGallery",
  "version": "0.0.1",
  "description": "Simple Image Gallery usign soksjs and reactjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "rbytes": "~1.0.0",
    "sockjs": "~0.3.8",
    "express": "~3.4.7",
    "chokidar": "~0.8.1",
  },
  "engines": {
    "node": "~0.10.0",
    "npm": "2.13.3"
  },
  "devDependencies": {},
  "author": "Louis Wong <louis1204@gmail.com>",
  "license": "MIT"
}
